# Self-Improvement

./: README.md  Self.Improvement.sln
.github/workflows/: Self-Improvement.yml
Self.Improvement.Data/: Self.Improvement.Data.csproj
Self.Improvement.Data/Context/: SelfImprovementContext.cs
Self.Improvement.Data/Entities/: Chat.cs  Goal.cs  IEntity.cs  Message.cs  User.cs
Self.Improvement.Data/Enums/: ChatStatus.cs  GoalStatus.cs  MessageStatus.cs  UserRole.cs
Self.Improvement.Data/Infrastructure/: IRepository.cs  Repository.cs
Self.Improvement.Data/Migrations/: 20211116232219_Initial.Designer.cs  20211116232219_Initial.cs  20211117183430_Initial.Designer.cs  20211117183430_Initial.cs  20211117183608_NamedTables.Designer.cs  20211117183608_NamedTables.cs  20211117183831_AddedChatName.Designer.cs  20211117183831_AddedChatName.cs  20211118175647_AddedEmail.Designer.cs  20211118175647_AddedEmail.cs  SelfImprovementContextModelSnapshot.cs
Self.Improvement.Domain/: Self.Improvement.Domain.csproj
Self.Improvement.Domain/Bot/: Bot.cs  BotResources.cs  ChatBot.cs  ChatBotConfig.cs  IBotHandlers.cs  SelfImprovementBot.cs
Self.Improvement.Domain/Configs/: ChatBotConfig.cs  GoogleOAuthConfig.cs
Self.Improvement.Domain/Extensions/ServicesExtensions/: ChatServiceExtension.cs  UserServiceExtension.cs
Self.Improvement.Domain/Hubs/: SignalRHub.cs
Self.Improvement.Domain/Models/: UserAuthorizationData.cs  WeatherForecast.cs
Self.Improvement.Domain/Services/Implementations/: AccountService.cs  BotCommandsService.cs  BotHandlerService.cs  ChatService.cs  GoalService.cs  MessageService.cs  TelegramBotService.cs  TelegramHandlersService.cs  TelegramService.cs  UserService.cs
Self.Improvement.Domain/Services/Interfaces/: IAccountService.cs  IBotCommandsService.cs  IBotHandlerService.cs  IChatService.cs  IGoalService.cs  IMessageService.cs  ITelegramBotService.cs  ITelegramHandlersService.cs  ITelegramService.cs  IUserService.cs
Self.Improvement.Domain/TelegramBot/: ChatBot.cs  IBotHandlers.cs
Self.Improvement.Web/: Program.cs  Self.Improvement.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Self.Improvement.Web/ClientApp/: .eslintrc.js  README.md  angular.json  package-lock.json  package.json
Self.Improvement.Web/ClientApp/e2e/src/: app.po.ts
Self.Improvement.Web/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
Self.Improvement.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
Self.Improvement.Web/ClientApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
Self.Improvement.Web/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
Self.Improvement.Web/ClientApp/src/app/counter/: counter.component.spec.ts  counter.component.ts
Self.Improvement.Web/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Self.Improvement.Web/ClientApp/src/app/error/: error.module.ts
Self.Improvement.Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Self.Improvement.Web/ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts
Self.Improvement.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Self.Improvement.Web/ClientApp/src/app/shared/: material.module.ts  shared.module.ts
Self.Improvement.Web/ClientApp/src/app/template/: template.component.css  template.component.html  template.component.ts  template.module.ts
Self.Improvement.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Self.Improvement.Web/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BotController.cs  ChatController.cs  DashboardController.cs  GoalController.cs  TelegramListenerController.cs  WeatherForecastController.cs
Self.Improvement.Web/Middleware/: TelegramBotMiddleware.cs
Self.Improvement.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Self.Improvement.Web/Properties/: launchSettings.json  serviceDependencies.Self-Improvement.json
Self.Improvement.Web/Properties/ServiceDependencies/Self-Improvement/: mssql1.arm.json  profile.arm.json
Self.Improvement.Web/Properties/ServiceDependencies/Self-Improvenemt - Web Deploy/: profile.arm.json
Self.Improvement.Web/ServiceExtensions/: AngularExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  ConfigurationExtension.cs  DbExtension.cs  ServicesExtension.cs
(+51 files in other folders)
